{
  "name": "deepfix",
  "displayName": "DeepFix AI",
  "description": "DeepFix is a VSCode extension for deep code analysis and automated fixes.",
  "version": "0.1.1",
  "publisher": "notlikejuice",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "AI",
    "Machine Learning",
    "Education",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/notlikejuice/deepfix-ai-vsc"
  },
  "activationEvents": [
    "onCommand:deepfix.openChat",
    "onView:deepfixSidebar"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "test": "jest",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "start": "node ./out/extension.js" 
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/vscode": "^1.97.0",
    "jest": "^29.7.0",
    "typescript": "^4.0.0",
    "express": "^4.17.1", 
    "axios": "^0.21.1" 
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "icon": "resources/icon.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "deepfix-ai-vsc",
          "title": "DeepFix AI",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "deepfix-ai-vsc": [
        {
          "id": "deepfixView",
          "name": "DeepFix View"
        }
      ]
    }
  }
}
